{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = FurkanTural_Dev; User ID = furkan.tural; Password = ^m88*Q; Trusted_Connection = True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_A_STRONG_32_CHAR_KEY_HERE!",
    "Issuer": "FurkanTural",
    "Audience": "FurkanTuralClient",
    "ExpiryMinutes": "60"
  },
  "EncryptionSettings": {
    "Key": "CHANGE_ME_32_BYTE_AES_KEY_HERE!!",
    "IV": "CHANGE_IV_16BYTE"
  },
  "BaseImageUrl": "https://localhost:7000",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  }
}
